<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NZ-1" package="QFN48" speed="6" partNumber="GW1NZ-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:\Users\Victor\Documents\Gitlab\PERSONAL GITHUB\uart\src\uartRX.vhd" type="vhdl"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Victor\Documents\Gitlab\PERSONAL GITHUB\uart\TangNano\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/Victor/Documents/Gitlab/PERSONAL GITHUB/uart/TangNano/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Victor\Documents\Gitlab\PERSONAL GITHUB\uart\TangNano\impl\gwsynthesis\uart.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="uartRX"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
