//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Sat Jun 15 14:36:23 2024

//Source file index table:
//file0 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/TangNano/src/EchoServerTangNano.vhd"
//file1 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/src/uartRX.vhd"
//file2 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/src/uartTX.vhd"
`timescale 100 ps/100 ps
module uartRX (
  clk_d,
  rst_6,
  rx_d,
  eCFramer,
  n50_3,
  dataUART
)
;
input clk_d;
input rst_6;
input rx_d;
output eCFramer;
output n50_3;
output [7:0] dataUART;
wire n10_4;
wire eHalfBit;
wire eCFramer_8;
wire n63_5;
wire n62_5;
wire n61_5;
wire n60_5;
wire n40_6;
wire n41_6;
wire n43_6;
wire n44_6;
wire n46_6;
wire n47_7;
wire n10_5;
wire n10_6;
wire n10_7;
wire eHalfBit_4;
wire eHalfBit_5;
wire n60_6;
wire n40_7;
wire n40_8;
wire n41_7;
wire n43_7;
wire n44_7;
wire n40_9;
wire n42_8;
wire n45_8;
wire cFrameSymbols_3_13;
wire [7:0] cSymbolCycles;
wire [9:9] shiftReg;
wire [3:0] cFrameSymbols;
wire VCC;
wire GND;
  LUT4 n10_s0 (
    .F(n10_4),
    .I0(cFrameSymbols[0]),
    .I1(n10_5),
    .I2(n10_6),
    .I3(n10_7) 
);
defparam n10_s0.INIT=16'h4000;
  LUT4 n50_s0 (
    .F(n50_3),
    .I0(cFrameSymbols[0]),
    .I1(cFrameSymbols[2]),
    .I2(cFrameSymbols[1]),
    .I3(cFrameSymbols[3]) 
);
defparam n50_s0.INIT=16'h1000;
  LUT3 eHalfBit_s0 (
    .F(eHalfBit),
    .I0(eCFramer),
    .I1(eHalfBit_4),
    .I2(eHalfBit_5) 
);
defparam eHalfBit_s0.INIT=8'h80;
  LUT2 eCFramer_s3 (
    .F(eCFramer_8),
    .I0(n10_4),
    .I1(n50_3) 
);
defparam eCFramer_s3.INIT=4'hE;
  LUT3 n63_s1 (
    .F(n63_5),
    .I0(cFrameSymbols[0]),
    .I1(n50_3),
    .I2(eCFramer) 
);
defparam n63_s1.INIT=8'h10;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(n50_3),
    .I1(cFrameSymbols[0]),
    .I2(cFrameSymbols[1]),
    .I3(eCFramer) 
);
defparam n62_s1.INIT=16'h1400;
  LUT4 n61_s1 (
    .F(n61_5),
    .I0(cFrameSymbols[0]),
    .I1(cFrameSymbols[1]),
    .I2(cFrameSymbols[2]),
    .I3(eCFramer) 
);
defparam n61_s1.INIT=16'h7800;
  LUT3 n60_s1 (
    .F(n60_5),
    .I0(n50_3),
    .I1(n60_6),
    .I2(eCFramer) 
);
defparam n60_s1.INIT=8'h40;
  LUT3 n40_s2 (
    .F(n40_6),
    .I0(cSymbolCycles[7]),
    .I1(n40_7),
    .I2(n40_8) 
);
defparam n40_s2.INIT=8'h60;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(cSymbolCycles[5]),
    .I1(n41_7),
    .I2(cSymbolCycles[6]),
    .I3(n40_8) 
);
defparam n41_s2.INIT=16'h7800;
  LUT3 n43_s2 (
    .F(n43_6),
    .I0(cSymbolCycles[4]),
    .I1(n43_7),
    .I2(n40_8) 
);
defparam n43_s2.INIT=8'h60;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(cSymbolCycles[2]),
    .I1(n44_7),
    .I2(cSymbolCycles[3]),
    .I3(n40_8) 
);
defparam n44_s2.INIT=16'h7800;
  LUT3 n46_s2 (
    .F(n46_6),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(n40_8) 
);
defparam n46_s2.INIT=8'h60;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(cSymbolCycles[0]),
    .I1(eCFramer) 
);
defparam n47_s3.INIT=4'h4;
  LUT4 n10_s1 (
    .F(n10_5),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[3]),
    .I3(cSymbolCycles[7]) 
);
defparam n10_s1.INIT=16'h0001;
  LUT4 n10_s2 (
    .F(n10_6),
    .I0(cSymbolCycles[2]),
    .I1(cSymbolCycles[4]),
    .I2(cSymbolCycles[5]),
    .I3(cSymbolCycles[6]) 
);
defparam n10_s2.INIT=16'h0001;
  LUT4 n10_s3 (
    .F(n10_7),
    .I0(cFrameSymbols[1]),
    .I1(cFrameSymbols[2]),
    .I2(cFrameSymbols[3]),
    .I3(rx_d) 
);
defparam n10_s3.INIT=16'h0001;
  LUT4 eHalfBit_s1 (
    .F(eHalfBit_4),
    .I0(cSymbolCycles[1]),
    .I1(cSymbolCycles[0]),
    .I2(cSymbolCycles[5]),
    .I3(cSymbolCycles[6]) 
);
defparam eHalfBit_s1.INIT=16'h4000;
  LUT4 eHalfBit_s2 (
    .F(eHalfBit_5),
    .I0(cSymbolCycles[3]),
    .I1(cSymbolCycles[7]),
    .I2(cSymbolCycles[4]),
    .I3(cSymbolCycles[2]) 
);
defparam eHalfBit_s2.INIT=16'h1000;
  LUT4 n60_s2 (
    .F(n60_6),
    .I0(cFrameSymbols[0]),
    .I1(cFrameSymbols[1]),
    .I2(cFrameSymbols[2]),
    .I3(cFrameSymbols[3]) 
);
defparam n60_s2.INIT=16'h7F80;
  LUT4 n40_s3 (
    .F(n40_7),
    .I0(cSymbolCycles[4]),
    .I1(cSymbolCycles[5]),
    .I2(cSymbolCycles[6]),
    .I3(n43_7) 
);
defparam n40_s3.INIT=16'h8000;
  LUT3 n40_s4 (
    .F(n40_8),
    .I0(n40_9),
    .I1(eHalfBit_4),
    .I2(eCFramer) 
);
defparam n40_s4.INIT=8'h70;
  LUT2 n41_s3 (
    .F(n41_7),
    .I0(cSymbolCycles[4]),
    .I1(n43_7) 
);
defparam n41_s3.INIT=4'h8;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[2]),
    .I3(cSymbolCycles[3]) 
);
defparam n43_s3.INIT=16'h8000;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]) 
);
defparam n44_s3.INIT=4'h8;
  LUT4 n40_s5 (
    .F(n40_9),
    .I0(cSymbolCycles[2]),
    .I1(cSymbolCycles[4]),
    .I2(cSymbolCycles[3]),
    .I3(cSymbolCycles[7]) 
);
defparam n40_s5.INIT=16'h1000;
  LUT4 n42_s3 (
    .F(n42_8),
    .I0(cSymbolCycles[5]),
    .I1(cSymbolCycles[4]),
    .I2(n43_7),
    .I3(n40_8) 
);
defparam n42_s3.INIT=16'h6A00;
  LUT4 n45_s3 (
    .F(n45_8),
    .I0(cSymbolCycles[2]),
    .I1(cSymbolCycles[0]),
    .I2(cSymbolCycles[1]),
    .I3(n40_8) 
);
defparam n45_s3.INIT=16'h6A00;
  LUT3 cFrameSymbols_3_s5 (
    .F(cFrameSymbols_3_13),
    .I0(eCFramer),
    .I1(eHalfBit_4),
    .I2(eHalfBit_5) 
);
defparam cFrameSymbols_3_s5.INIT=8'hD5;
  DFFC cSymbolCycles_7_s0 (
    .Q(cSymbolCycles[7]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_6_s0 (
    .Q(cSymbolCycles[6]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_5_s0 (
    .Q(cSymbolCycles[5]),
    .D(n42_8),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_4_s0 (
    .Q(cSymbolCycles[4]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_3_s0 (
    .Q(cSymbolCycles[3]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_2_s0 (
    .Q(cSymbolCycles[2]),
    .D(n45_8),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_1_s0 (
    .Q(cSymbolCycles[1]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_0_s0 (
    .Q(cSymbolCycles[0]),
    .D(n47_7),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_9_s0 (
    .Q(shiftReg[9]),
    .D(rx_d),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_8_s0 (
    .Q(dataUART[7]),
    .D(shiftReg[9]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_7_s0 (
    .Q(dataUART[6]),
    .D(dataUART[7]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_6_s0 (
    .Q(dataUART[5]),
    .D(dataUART[6]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_5_s0 (
    .Q(dataUART[4]),
    .D(dataUART[5]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_4_s0 (
    .Q(dataUART[3]),
    .D(dataUART[4]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_3_s0 (
    .Q(dataUART[2]),
    .D(dataUART[3]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_2_s0 (
    .Q(dataUART[1]),
    .D(dataUART[2]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE shiftReg_1_s0 (
    .Q(dataUART[0]),
    .D(dataUART[1]),
    .CLK(clk_d),
    .CE(eHalfBit),
    .CLEAR(rst_6) 
);
  DFFCE cFrameSymbols_3_s1 (
    .Q(cFrameSymbols[3]),
    .D(n60_5),
    .CLK(clk_d),
    .CE(cFrameSymbols_3_13),
    .CLEAR(rst_6) 
);
defparam cFrameSymbols_3_s1.INIT=1'b0;
  DFFCE cFrameSymbols_2_s1 (
    .Q(cFrameSymbols[2]),
    .D(n61_5),
    .CLK(clk_d),
    .CE(cFrameSymbols_3_13),
    .CLEAR(rst_6) 
);
defparam cFrameSymbols_2_s1.INIT=1'b0;
  DFFCE cFrameSymbols_1_s1 (
    .Q(cFrameSymbols[1]),
    .D(n62_5),
    .CLK(clk_d),
    .CE(cFrameSymbols_3_13),
    .CLEAR(rst_6) 
);
defparam cFrameSymbols_1_s1.INIT=1'b0;
  DFFCE cFrameSymbols_0_s1 (
    .Q(cFrameSymbols[0]),
    .D(n63_5),
    .CLK(clk_d),
    .CE(cFrameSymbols_3_13),
    .CLEAR(rst_6) 
);
defparam cFrameSymbols_0_s1.INIT=1'b0;
  DFFCE eCFramer_s1 (
    .Q(eCFramer),
    .D(n10_4),
    .CLK(clk_d),
    .CE(eCFramer_8),
    .CLEAR(rst_6) 
);
defparam eCFramer_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uartRX */
module uartTX (
  clk_d,
  rst_6,
  n50_3,
  eCFramer,
  dataUART,
  tx_d
)
;
input clk_d;
input rst_6;
input n50_3;
input eCFramer;
input [7:0] dataUART;
output tx_d;
wire n51_7;
wire n50_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n98_4;
wire n98_5;
wire n98_6;
wire n99_4;
wire n100_4;
wire n101_4;
wire n102_4;
wire n103_4;
wire n104_4;
wire n51_8;
wire n49_7;
wire n47_7;
wire n45_7;
wire n98_7;
wire n98_8;
wire n44_9;
wire n49_9;
wire n97_7;
wire shiftReg_0_8;
wire n104_6;
wire n103_6;
wire n102_6;
wire n101_6;
wire n100_6;
wire n99_6;
wire n98_10;
wire startr;
wire startr_7;
wire [0:0] shiftRegNext;
wire [7:0] cSymbolCycles;
wire [8:1] shiftReg;
wire VCC;
wire GND;
  LUT2 n51_s3 (
    .F(n51_7),
    .I0(cSymbolCycles[0]),
    .I1(n51_8) 
);
defparam n51_s3.INIT=4'h4;
  LUT3 n50_s2 (
    .F(n50_6),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(n51_8) 
);
defparam n50_s2.INIT=8'h60;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(cSymbolCycles[2]),
    .I1(n49_7),
    .I2(cSymbolCycles[3]),
    .I3(n51_8) 
);
defparam n48_s2.INIT=16'h7800;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(cSymbolCycles[4]),
    .I1(n47_7),
    .I2(n51_8) 
);
defparam n47_s2.INIT=8'h60;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(cSymbolCycles[4]),
    .I1(n47_7),
    .I2(cSymbolCycles[5]),
    .I3(n51_8) 
);
defparam n46_s2.INIT=16'h7800;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(n47_7),
    .I1(n45_7),
    .I2(cSymbolCycles[6]),
    .I3(n51_8) 
);
defparam n45_s2.INIT=16'h7800;
  LUT3 n44_s2 (
    .F(n44_6),
    .I0(cSymbolCycles[7]),
    .I1(n44_9),
    .I2(n51_8) 
);
defparam n44_s2.INIT=8'h60;
  LUT3 n98_s1 (
    .F(n98_4),
    .I0(shiftReg[7]),
    .I1(dataUART[6]),
    .I2(startr) 
);
defparam n98_s1.INIT=8'hCA;
  LUT3 n98_s2 (
    .F(n98_5),
    .I0(shiftReg[8]),
    .I1(dataUART[7]),
    .I2(startr) 
);
defparam n98_s2.INIT=8'hCA;
  LUT2 n98_s3 (
    .F(n98_6),
    .I0(n98_7),
    .I1(n98_8) 
);
defparam n98_s3.INIT=4'h8;
  LUT3 n99_s1 (
    .F(n99_4),
    .I0(shiftReg[6]),
    .I1(dataUART[5]),
    .I2(startr) 
);
defparam n99_s1.INIT=8'hCA;
  LUT3 n100_s1 (
    .F(n100_4),
    .I0(shiftReg[5]),
    .I1(dataUART[4]),
    .I2(startr) 
);
defparam n100_s1.INIT=8'hCA;
  LUT3 n101_s1 (
    .F(n101_4),
    .I0(shiftReg[4]),
    .I1(dataUART[3]),
    .I2(startr) 
);
defparam n101_s1.INIT=8'hCA;
  LUT3 n102_s1 (
    .F(n102_4),
    .I0(shiftReg[3]),
    .I1(dataUART[2]),
    .I2(startr) 
);
defparam n102_s1.INIT=8'hCA;
  LUT3 n103_s1 (
    .F(n103_4),
    .I0(shiftReg[2]),
    .I1(dataUART[1]),
    .I2(startr) 
);
defparam n103_s1.INIT=8'hCA;
  LUT3 n104_s1 (
    .F(n104_4),
    .I0(shiftReg[1]),
    .I1(dataUART[0]),
    .I2(startr) 
);
defparam n104_s1.INIT=8'hCA;
  LUT4 n51_s4 (
    .F(n51_8),
    .I0(n98_7),
    .I1(n98_8),
    .I2(eCFramer),
    .I3(n50_3) 
);
defparam n51_s4.INIT=16'h0777;
  LUT2 n49_s3 (
    .F(n49_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]) 
);
defparam n49_s3.INIT=4'h8;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[2]),
    .I3(cSymbolCycles[3]) 
);
defparam n47_s3.INIT=16'h8000;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(cSymbolCycles[4]),
    .I1(cSymbolCycles[5]) 
);
defparam n45_s3.INIT=4'h8;
  LUT4 n98_s4 (
    .F(n98_7),
    .I0(cSymbolCycles[4]),
    .I1(cSymbolCycles[5]),
    .I2(cSymbolCycles[6]),
    .I3(cSymbolCycles[7]) 
);
defparam n98_s4.INIT=16'h4000;
  LUT4 n98_s5 (
    .F(n98_8),
    .I0(cSymbolCycles[1]),
    .I1(cSymbolCycles[2]),
    .I2(cSymbolCycles[0]),
    .I3(cSymbolCycles[3]) 
);
defparam n98_s5.INIT=16'h1000;
  LUT4 shiftRegNext_0_s2 (
    .F(shiftRegNext[0]),
    .I0(shiftReg[1]),
    .I1(dataUART[0]),
    .I2(startr),
    .I3(n98_6) 
);
defparam shiftRegNext_0_s2.INIT=16'hCA00;
  LUT4 n44_s4 (
    .F(n44_9),
    .I0(cSymbolCycles[6]),
    .I1(n47_7),
    .I2(cSymbolCycles[4]),
    .I3(cSymbolCycles[5]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(cSymbolCycles[2]),
    .I1(cSymbolCycles[0]),
    .I2(cSymbolCycles[1]),
    .I3(n51_8) 
);
defparam n49_s4.INIT=16'h6A00;
  LUT4 n97_s2 (
    .F(n97_7),
    .I0(n98_6),
    .I1(shiftReg[8]),
    .I2(dataUART[7]),
    .I3(startr) 
);
defparam n97_s2.INIT=16'hFAEE;
  LUT3 shiftReg_0_s4 (
    .F(shiftReg_0_8),
    .I0(startr),
    .I1(n98_7),
    .I2(n98_8) 
);
defparam shiftReg_0_s4.INIT=8'hEA;
  LUT4 n104_s2 (
    .F(n104_6),
    .I0(n104_4),
    .I1(n103_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n104_s2.INIT=16'hCAAA;
  LUT4 n103_s2 (
    .F(n103_6),
    .I0(n103_4),
    .I1(n102_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n103_s2.INIT=16'hCAAA;
  LUT4 n102_s2 (
    .F(n102_6),
    .I0(n102_4),
    .I1(n101_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n102_s2.INIT=16'hCAAA;
  LUT4 n101_s2 (
    .F(n101_6),
    .I0(n101_4),
    .I1(n100_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n101_s2.INIT=16'hCAAA;
  LUT4 n100_s2 (
    .F(n100_6),
    .I0(n100_4),
    .I1(n99_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n100_s2.INIT=16'hCAAA;
  LUT4 n99_s2 (
    .F(n99_6),
    .I0(n99_4),
    .I1(n98_4),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n99_s2.INIT=16'hCAAA;
  LUT4 n98_s6 (
    .F(n98_10),
    .I0(n98_4),
    .I1(n98_5),
    .I2(n98_7),
    .I3(n98_8) 
);
defparam n98_s6.INIT=16'hCAAA;
  DFFC cSymbolCycles_7_s0 (
    .Q(cSymbolCycles[7]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_6_s0 (
    .Q(cSymbolCycles[6]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_5_s0 (
    .Q(cSymbolCycles[5]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_4_s0 (
    .Q(cSymbolCycles[4]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_3_s0 (
    .Q(cSymbolCycles[3]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_2_s0 (
    .Q(cSymbolCycles[2]),
    .D(n49_9),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_1_s0 (
    .Q(cSymbolCycles[1]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFC cSymbolCycles_0_s0 (
    .Q(cSymbolCycles[0]),
    .D(n51_7),
    .CLK(clk_d),
    .CLEAR(rst_6) 
);
  DFFP shiftReg_8_s0 (
    .Q(shiftReg[8]),
    .D(n97_7),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_7_s0 (
    .Q(shiftReg[7]),
    .D(n98_10),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_6_s0 (
    .Q(shiftReg[6]),
    .D(n99_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_5_s0 (
    .Q(shiftReg[5]),
    .D(n100_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_4_s0 (
    .Q(shiftReg[4]),
    .D(n101_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_3_s0 (
    .Q(shiftReg[3]),
    .D(n102_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_2_s0 (
    .Q(shiftReg[2]),
    .D(n103_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFP shiftReg_1_s0 (
    .Q(shiftReg[1]),
    .D(n104_6),
    .CLK(clk_d),
    .PRESET(rst_6) 
);
  DFFR startr_s0 (
    .Q(startr),
    .D(n50_3),
    .CLK(clk_d),
    .RESET(startr_7) 
);
  DFFPE shiftReg_0_s1 (
    .Q(tx_d),
    .D(shiftRegNext[0]),
    .CLK(clk_d),
    .CE(shiftReg_0_8),
    .PRESET(rst_6) 
);
defparam shiftReg_0_s1.INIT=1'b1;
  INV startr_s3 (
    .O(startr_7),
    .I(eCFramer) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uartTX */
module EchoServer (
  clk,
  nrst,
  rx,
  tx,
  LEDR,
  LEDG,
  LEDB
)
;
input clk;
input nrst;
input rx;
output tx;
output LEDR;
output LEDG;
output LEDB;
wire clk_d;
wire nrst_d;
wire rx_d;
wire LEDR_d;
wire LEDR_d_4;
wire LEDR_d_5;
wire rst_6;
wire eCFramer;
wire n50_3;
wire tx_d;
wire [7:0] dataUART;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF nrst_ibuf (
    .O(nrst_d),
    .I(nrst) 
);
  IBUF rx_ibuf (
    .O(rx_d),
    .I(rx) 
);
  OBUF tx_obuf (
    .O(tx),
    .I(tx_d) 
);
  OBUF LEDR_obuf (
    .O(LEDR),
    .I(LEDR_d) 
);
  OBUF LEDG_obuf (
    .O(LEDG),
    .I(VCC) 
);
  OBUF LEDB_obuf (
    .O(LEDB),
    .I(VCC) 
);
  LUT2 LEDR_d_s (
    .F(LEDR_d),
    .I0(LEDR_d_4),
    .I1(LEDR_d_5) 
);
defparam LEDR_d_s.INIT=4'h7;
  LUT4 LEDR_d_s0 (
    .F(LEDR_d_4),
    .I0(dataUART[6]),
    .I1(dataUART[7]),
    .I2(dataUART[4]),
    .I3(dataUART[5]) 
);
defparam LEDR_d_s0.INIT=16'h1000;
  LUT4 LEDR_d_s1 (
    .F(LEDR_d_5),
    .I0(dataUART[1]),
    .I1(dataUART[2]),
    .I2(dataUART[3]),
    .I3(dataUART[0]) 
);
defparam LEDR_d_s1.INIT=16'h0100;
  INV rst_s2 (
    .O(rst_6),
    .I(nrst_d) 
);
  uartRX UART_RX_BLOCK (
    .clk_d(clk_d),
    .rst_6(rst_6),
    .rx_d(rx_d),
    .eCFramer(eCFramer),
    .n50_3(n50_3),
    .dataUART(dataUART[7:0])
);
  uartTX UART_TX_BLOCK (
    .clk_d(clk_d),
    .rst_6(rst_6),
    .n50_3(n50_3),
    .eCFramer(eCFramer),
    .dataUART(dataUART[7:0]),
    .tx_d(tx_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* EchoServer */
