//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Fri Jun 14 16:37:07 2024

//Source file index table:
//file0 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/TangNano/src/EchoServerTangNano.vhd"
//file1 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/src/uartRX.vhd"
//file2 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/src/uartTX.vhd"
`timescale 100 ps/100 ps
module uartTX (
  clk,
  rst,
  tx,
  start,
  dataSent
)
;
input clk;
input rst;
output tx;
input start;
input [7:0] dataSent;
wire clk_d;
wire rst_d;
wire start_d;
wire n9_4;
wire n144_3;
wire n105_3;
wire n106_3;
wire n107_3;
wire n108_3;
wire n109_3;
wire n110_3;
wire n111_3;
wire n112_3;
wire n113_3;
wire n150_3;
wire n154_3;
wire n158_3;
wire n162_3;
wire n166_3;
wire n170_3;
wire n174_3;
wire n178_3;
wire n146_3;
wire n152_3;
wire n156_3;
wire n160_3;
wire n164_3;
wire n168_3;
wire n172_3;
wire n176_3;
wire n180_3;
wire eCFramer_8;
wire n32_6;
wire n34_6;
wire n35_6;
wire n37_6;
wire n57_6;
wire n58_6;
wire n59_6;
wire tx_d;
wire n9_5;
wire n9_6;
wire n9_7;
wire n9_8;
wire n144_4;
wire n144_5;
wire eNewSymbol_4;
wire eNewSymbol_5;
wire n105_4;
wire n106_4;
wire n107_4;
wire n108_4;
wire n109_4;
wire n110_4;
wire n111_4;
wire n112_4;
wire eCFramer_9;
wire n32_7;
wire n32_8;
wire n34_7;
wire n36_7;
wire n39_8;
wire n38_8;
wire n36_9;
wire n33_8;
wire n60_13;
wire eNewSymbol;
wire shiftReg_9_2;
wire shiftReg_9_3;
wire shiftReg_8_2;
wire shiftReg_8_3;
wire shiftReg_7_2;
wire shiftReg_7_3;
wire shiftReg_6_2;
wire shiftReg_6_3;
wire shiftReg_5_2;
wire shiftReg_5_3;
wire shiftReg_4_2;
wire shiftReg_4_3;
wire shiftReg_3_2;
wire shiftReg_3_3;
wire shiftReg_2_2;
wire shiftReg_2_3;
wire shiftReg_1_2;
wire shiftReg_1_3;
wire eCFramer;
wire [7:0] dataSent_d;
wire [10:0] shiftReg;
wire shiftReg_1;
wire [7:0] cSymbolCycles;
wire [3:0] cFrameSymbols;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_ibuf (
    .O(rst_d),
    .I(rst) 
);
  IBUF start_ibuf (
    .O(start_d),
    .I(start) 
);
  IBUF dataSent_0_ibuf (
    .O(dataSent_d[0]),
    .I(dataSent[0]) 
);
  IBUF dataSent_1_ibuf (
    .O(dataSent_d[1]),
    .I(dataSent[1]) 
);
  IBUF dataSent_2_ibuf (
    .O(dataSent_d[2]),
    .I(dataSent[2]) 
);
  IBUF dataSent_3_ibuf (
    .O(dataSent_d[3]),
    .I(dataSent[3]) 
);
  IBUF dataSent_4_ibuf (
    .O(dataSent_d[4]),
    .I(dataSent[4]) 
);
  IBUF dataSent_5_ibuf (
    .O(dataSent_d[5]),
    .I(dataSent[5]) 
);
  IBUF dataSent_6_ibuf (
    .O(dataSent_d[6]),
    .I(dataSent[6]) 
);
  IBUF dataSent_7_ibuf (
    .O(dataSent_d[7]),
    .I(dataSent[7]) 
);
  OBUF tx_obuf (
    .O(tx),
    .I(tx_d) 
);
  LUT4 n9_s0 (
    .F(n9_4),
    .I0(n9_5),
    .I1(n9_6),
    .I2(n9_7),
    .I3(n9_8) 
);
defparam n9_s0.INIT=16'h8000;
  LUT3 n144_s0 (
    .F(n144_3),
    .I0(n144_4),
    .I1(n144_5),
    .I2(start_d) 
);
defparam n144_s0.INIT=8'h90;
  LUT3 n105_s0 (
    .F(n105_3),
    .I0(n105_4),
    .I1(shiftReg[10]),
    .I2(eNewSymbol) 
);
defparam n105_s0.INIT=8'hCA;
  LUT3 n106_s0 (
    .F(n106_3),
    .I0(n106_4),
    .I1(n105_4),
    .I2(eNewSymbol) 
);
defparam n106_s0.INIT=8'hCA;
  LUT3 n107_s0 (
    .F(n107_3),
    .I0(n107_4),
    .I1(n106_4),
    .I2(eNewSymbol) 
);
defparam n107_s0.INIT=8'hCA;
  LUT3 n108_s0 (
    .F(n108_3),
    .I0(n108_4),
    .I1(n107_4),
    .I2(eNewSymbol) 
);
defparam n108_s0.INIT=8'hCA;
  LUT3 n109_s0 (
    .F(n109_3),
    .I0(n109_4),
    .I1(n108_4),
    .I2(eNewSymbol) 
);
defparam n109_s0.INIT=8'hCA;
  LUT3 n110_s0 (
    .F(n110_3),
    .I0(n110_4),
    .I1(n109_4),
    .I2(eNewSymbol) 
);
defparam n110_s0.INIT=8'hCA;
  LUT3 n111_s0 (
    .F(n111_3),
    .I0(n111_4),
    .I1(n110_4),
    .I2(eNewSymbol) 
);
defparam n111_s0.INIT=8'hCA;
  LUT3 n112_s0 (
    .F(n112_3),
    .I0(n112_4),
    .I1(n111_4),
    .I2(eNewSymbol) 
);
defparam n112_s0.INIT=8'hCA;
  LUT3 n113_s0 (
    .F(n113_3),
    .I0(shiftReg[1]),
    .I1(n112_4),
    .I2(eNewSymbol) 
);
defparam n113_s0.INIT=8'hCA;
  LUT2 n150_s0 (
    .F(n150_3),
    .I0(start_d),
    .I1(dataSent_d[7]) 
);
defparam n150_s0.INIT=4'h8;
  LUT2 n154_s0 (
    .F(n154_3),
    .I0(start_d),
    .I1(dataSent_d[6]) 
);
defparam n154_s0.INIT=4'h8;
  LUT2 n158_s0 (
    .F(n158_3),
    .I0(start_d),
    .I1(dataSent_d[5]) 
);
defparam n158_s0.INIT=4'h8;
  LUT2 n162_s0 (
    .F(n162_3),
    .I0(start_d),
    .I1(dataSent_d[4]) 
);
defparam n162_s0.INIT=4'h8;
  LUT2 n166_s0 (
    .F(n166_3),
    .I0(start_d),
    .I1(dataSent_d[3]) 
);
defparam n166_s0.INIT=4'h8;
  LUT2 n170_s0 (
    .F(n170_3),
    .I0(start_d),
    .I1(dataSent_d[2]) 
);
defparam n170_s0.INIT=4'h8;
  LUT2 n174_s0 (
    .F(n174_3),
    .I0(start_d),
    .I1(dataSent_d[1]) 
);
defparam n174_s0.INIT=4'h8;
  LUT2 n178_s0 (
    .F(n178_3),
    .I0(start_d),
    .I1(dataSent_d[0]) 
);
defparam n178_s0.INIT=4'h8;
  LUT3 n146_s0 (
    .F(n146_3),
    .I0(n144_4),
    .I1(n144_5),
    .I2(start_d) 
);
defparam n146_s0.INIT=8'h60;
  LUT2 n152_s0 (
    .F(n152_3),
    .I0(dataSent_d[7]),
    .I1(start_d) 
);
defparam n152_s0.INIT=4'h4;
  LUT2 n156_s0 (
    .F(n156_3),
    .I0(dataSent_d[6]),
    .I1(start_d) 
);
defparam n156_s0.INIT=4'h4;
  LUT2 n160_s0 (
    .F(n160_3),
    .I0(dataSent_d[5]),
    .I1(start_d) 
);
defparam n160_s0.INIT=4'h4;
  LUT2 n164_s0 (
    .F(n164_3),
    .I0(dataSent_d[4]),
    .I1(start_d) 
);
defparam n164_s0.INIT=4'h4;
  LUT2 n168_s0 (
    .F(n168_3),
    .I0(dataSent_d[3]),
    .I1(start_d) 
);
defparam n168_s0.INIT=4'h4;
  LUT2 n172_s0 (
    .F(n172_3),
    .I0(dataSent_d[2]),
    .I1(start_d) 
);
defparam n172_s0.INIT=4'h4;
  LUT2 n176_s0 (
    .F(n176_3),
    .I0(dataSent_d[1]),
    .I1(start_d) 
);
defparam n176_s0.INIT=4'h4;
  LUT2 n180_s0 (
    .F(n180_3),
    .I0(dataSent_d[0]),
    .I1(start_d) 
);
defparam n180_s0.INIT=4'h4;
  LUT3 shiftReg_9_s10 (
    .F(shiftReg[9]),
    .I0(shiftReg[9]),
    .I1(start_d),
    .I2(n146_3) 
);
defparam shiftReg_9_s10.INIT=8'h0E;
  LUT3 shiftReg_8_s10 (
    .F(shiftReg[8]),
    .I0(shiftReg[8]),
    .I1(dataSent_d[7]),
    .I2(start_d) 
);
defparam shiftReg_8_s10.INIT=8'hCA;
  LUT3 shiftReg_7_s10 (
    .F(shiftReg[7]),
    .I0(shiftReg[7]),
    .I1(dataSent_d[6]),
    .I2(start_d) 
);
defparam shiftReg_7_s10.INIT=8'hCA;
  LUT3 shiftReg_6_s10 (
    .F(shiftReg[6]),
    .I0(shiftReg[6]),
    .I1(dataSent_d[5]),
    .I2(start_d) 
);
defparam shiftReg_6_s10.INIT=8'hCA;
  LUT3 shiftReg_5_s10 (
    .F(shiftReg[5]),
    .I0(shiftReg[5]),
    .I1(dataSent_d[4]),
    .I2(start_d) 
);
defparam shiftReg_5_s10.INIT=8'hCA;
  LUT3 shiftReg_4_s10 (
    .F(shiftReg[4]),
    .I0(shiftReg[4]),
    .I1(dataSent_d[3]),
    .I2(start_d) 
);
defparam shiftReg_4_s10.INIT=8'hCA;
  LUT3 shiftReg_3_s10 (
    .F(shiftReg[3]),
    .I0(shiftReg[3]),
    .I1(dataSent_d[2]),
    .I2(start_d) 
);
defparam shiftReg_3_s10.INIT=8'hCA;
  LUT3 shiftReg_2_s10 (
    .F(shiftReg[2]),
    .I0(shiftReg[2]),
    .I1(dataSent_d[1]),
    .I2(start_d) 
);
defparam shiftReg_2_s10.INIT=8'hCA;
  LUT3 shiftReg_1_s10 (
    .F(shiftReg[1]),
    .I0(shiftReg_1_3),
    .I1(shiftReg_1_2),
    .I2(shiftReg_1) 
);
defparam shiftReg_1_s10.INIT=8'hAC;
  LUT3 shiftReg_1_s11 (
    .F(shiftReg_1),
    .I0(shiftReg_1),
    .I1(dataSent_d[0]),
    .I2(start_d) 
);
defparam shiftReg_1_s11.INIT=8'hCA;
  LUT2 eCFramer_s3 (
    .F(eCFramer_8),
    .I0(n9_4),
    .I1(eCFramer_9) 
);
defparam eCFramer_s3.INIT=4'hE;
  LUT4 n32_s2 (
    .F(n32_6),
    .I0(n32_7),
    .I1(n32_8),
    .I2(cSymbolCycles[6]),
    .I3(cSymbolCycles[7]) 
);
defparam n32_s2.INIT=16'h15C0;
  LUT4 n34_s2 (
    .F(n34_6),
    .I0(n34_7),
    .I1(cSymbolCycles[4]),
    .I2(n32_7),
    .I3(cSymbolCycles[5]) 
);
defparam n34_s2.INIT=16'h0708;
  LUT2 n35_s2 (
    .F(n35_6),
    .I0(n34_7),
    .I1(cSymbolCycles[4]) 
);
defparam n35_s2.INIT=4'h6;
  LUT3 n37_s2 (
    .F(n37_6),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[2]) 
);
defparam n37_s2.INIT=8'h78;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(cFrameSymbols[2]),
    .I1(cFrameSymbols[0]),
    .I2(cFrameSymbols[1]),
    .I3(cFrameSymbols[3]) 
);
defparam n57_s2.INIT=16'h3F80;
  LUT4 n58_s2 (
    .F(n58_6),
    .I0(cFrameSymbols[3]),
    .I1(cFrameSymbols[0]),
    .I2(cFrameSymbols[1]),
    .I3(cFrameSymbols[2]) 
);
defparam n58_s2.INIT=16'h3F40;
  LUT2 n59_s2 (
    .F(n59_6),
    .I0(cFrameSymbols[0]),
    .I1(cFrameSymbols[1]) 
);
defparam n59_s2.INIT=4'h6;
  LUT2 tx_d_s (
    .F(tx_d),
    .I0(shiftReg[0]),
    .I1(eCFramer) 
);
defparam tx_d_s.INIT=4'hB;
  LUT2 n9_s1 (
    .F(n9_5),
    .I0(cFrameSymbols[2]),
    .I1(cFrameSymbols[3]) 
);
defparam n9_s1.INIT=4'h1;
  LUT4 n9_s2 (
    .F(n9_6),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cFrameSymbols[0]),
    .I3(cFrameSymbols[1]) 
);
defparam n9_s2.INIT=16'h0001;
  LUT3 n9_s3 (
    .F(n9_7),
    .I0(cSymbolCycles[6]),
    .I1(cSymbolCycles[7]),
    .I2(start_d) 
);
defparam n9_s3.INIT=8'h10;
  LUT4 n9_s4 (
    .F(n9_8),
    .I0(cSymbolCycles[2]),
    .I1(cSymbolCycles[3]),
    .I2(cSymbolCycles[4]),
    .I3(cSymbolCycles[5]) 
);
defparam n9_s4.INIT=16'h0001;
  LUT4 n144_s1 (
    .F(n144_4),
    .I0(dataSent_d[2]),
    .I1(dataSent_d[3]),
    .I2(dataSent_d[4]),
    .I3(dataSent_d[5]) 
);
defparam n144_s1.INIT=16'h6996;
  LUT4 n144_s2 (
    .F(n144_5),
    .I0(dataSent_d[1]),
    .I1(dataSent_d[0]),
    .I2(dataSent_d[6]),
    .I3(dataSent_d[7]) 
);
defparam n144_s2.INIT=16'h9669;
  LUT4 eNewSymbol_s1 (
    .F(eNewSymbol_4),
    .I0(cSymbolCycles[4]),
    .I1(cSymbolCycles[5]),
    .I2(cSymbolCycles[6]),
    .I3(cSymbolCycles[7]) 
);
defparam eNewSymbol_s1.INIT=16'h4000;
  LUT4 eNewSymbol_s2 (
    .F(eNewSymbol_5),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[2]),
    .I2(cSymbolCycles[1]),
    .I3(cSymbolCycles[3]) 
);
defparam eNewSymbol_s2.INIT=16'h1000;
  LUT3 n105_s1 (
    .F(n105_4),
    .I0(shiftReg_9_3),
    .I1(shiftReg_9_2),
    .I2(shiftReg[9]) 
);
defparam n105_s1.INIT=8'hAC;
  LUT3 n106_s1 (
    .F(n106_4),
    .I0(shiftReg_8_3),
    .I1(shiftReg_8_2),
    .I2(shiftReg[8]) 
);
defparam n106_s1.INIT=8'hAC;
  LUT3 n107_s1 (
    .F(n107_4),
    .I0(shiftReg_7_3),
    .I1(shiftReg_7_2),
    .I2(shiftReg[7]) 
);
defparam n107_s1.INIT=8'hAC;
  LUT3 n108_s1 (
    .F(n108_4),
    .I0(shiftReg_6_3),
    .I1(shiftReg_6_2),
    .I2(shiftReg[6]) 
);
defparam n108_s1.INIT=8'hAC;
  LUT3 n109_s1 (
    .F(n109_4),
    .I0(shiftReg_5_3),
    .I1(shiftReg_5_2),
    .I2(shiftReg[5]) 
);
defparam n109_s1.INIT=8'hAC;
  LUT3 n110_s1 (
    .F(n110_4),
    .I0(shiftReg_4_3),
    .I1(shiftReg_4_2),
    .I2(shiftReg[4]) 
);
defparam n110_s1.INIT=8'hAC;
  LUT3 n111_s1 (
    .F(n111_4),
    .I0(shiftReg_3_3),
    .I1(shiftReg_3_2),
    .I2(shiftReg[3]) 
);
defparam n111_s1.INIT=8'hAC;
  LUT3 n112_s1 (
    .F(n112_4),
    .I0(shiftReg_2_3),
    .I1(shiftReg_2_2),
    .I2(shiftReg[2]) 
);
defparam n112_s1.INIT=8'hAC;
  LUT4 eCFramer_s4 (
    .F(eCFramer_9),
    .I0(cFrameSymbols[2]),
    .I1(cFrameSymbols[1]),
    .I2(cFrameSymbols[0]),
    .I3(cFrameSymbols[3]) 
);
defparam eCFramer_s4.INIT=16'h4000;
  LUT2 n32_s3 (
    .F(n32_7),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5) 
);
defparam n32_s3.INIT=4'h8;
  LUT3 n32_s4 (
    .F(n32_8),
    .I0(n34_7),
    .I1(cSymbolCycles[4]),
    .I2(cSymbolCycles[5]) 
);
defparam n32_s4.INIT=8'h80;
  LUT4 n34_s3 (
    .F(n34_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[2]),
    .I3(cSymbolCycles[3]) 
);
defparam n34_s3.INIT=16'h8000;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(cSymbolCycles[0]),
    .I1(cSymbolCycles[1]),
    .I2(cSymbolCycles[2]),
    .I3(cSymbolCycles[3]) 
);
defparam n36_s3.INIT=16'h807F;
  LUT3 n39_s3 (
    .F(n39_8),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5),
    .I2(cSymbolCycles[0]) 
);
defparam n39_s3.INIT=8'h07;
  LUT4 n38_s3 (
    .F(n38_8),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5),
    .I2(cSymbolCycles[0]),
    .I3(cSymbolCycles[1]) 
);
defparam n38_s3.INIT=16'h0770;
  LUT3 n36_s4 (
    .F(n36_9),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5),
    .I2(n36_7) 
);
defparam n36_s4.INIT=8'h07;
  LUT4 n33_s3 (
    .F(n33_8),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5),
    .I2(n32_8),
    .I3(cSymbolCycles[6]) 
);
defparam n33_s3.INIT=16'h0770;
  LUT4 n60_s5 (
    .F(n60_13),
    .I0(cFrameSymbols[0]),
    .I1(eNewSymbol_4),
    .I2(eNewSymbol_5),
    .I3(eCFramer) 
);
defparam n60_s5.INIT=16'h6AAA;
  LUT3 eNewSymbol_s3 (
    .F(eNewSymbol),
    .I0(eNewSymbol_4),
    .I1(eNewSymbol_5),
    .I2(eCFramer) 
);
defparam eNewSymbol_s3.INIT=8'h80;
  DFFCE cSymbolCycles_7_s0 (
    .Q(cSymbolCycles[7]),
    .D(n32_6),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_6_s0 (
    .Q(cSymbolCycles[6]),
    .D(n33_8),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_5_s0 (
    .Q(cSymbolCycles[5]),
    .D(n34_6),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_4_s0 (
    .Q(cSymbolCycles[4]),
    .D(n35_6),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_3_s0 (
    .Q(cSymbolCycles[3]),
    .D(n36_9),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_2_s0 (
    .Q(cSymbolCycles[2]),
    .D(n37_6),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_1_s0 (
    .Q(cSymbolCycles[1]),
    .D(n38_8),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cSymbolCycles_0_s0 (
    .Q(cSymbolCycles[0]),
    .D(n39_8),
    .CLK(clk_d),
    .CE(eCFramer),
    .CLEAR(rst_d) 
);
  DFFCE cFrameSymbols_3_s0 (
    .Q(cFrameSymbols[3]),
    .D(n57_6),
    .CLK(clk_d),
    .CE(eNewSymbol),
    .CLEAR(rst_d) 
);
  DFFCE cFrameSymbols_2_s0 (
    .Q(cFrameSymbols[2]),
    .D(n58_6),
    .CLK(clk_d),
    .CE(eNewSymbol),
    .CLEAR(rst_d) 
);
  DFFCE cFrameSymbols_1_s0 (
    .Q(cFrameSymbols[1]),
    .D(n59_6),
    .CLK(clk_d),
    .CE(eNewSymbol),
    .CLEAR(rst_d) 
);
  DFFC shiftReg_9_s0 (
    .Q(shiftReg_9_2),
    .D(n105_3),
    .CLK(clk_d),
    .CLEAR(n146_3) 
);
  DFFP shiftReg_9_s1 (
    .Q(shiftReg_9_3),
    .D(n105_3),
    .CLK(clk_d),
    .PRESET(n144_3) 
);
  DFFC shiftReg_8_s0 (
    .Q(shiftReg_8_2),
    .D(n106_3),
    .CLK(clk_d),
    .CLEAR(n152_3) 
);
  DFFP shiftReg_8_s1 (
    .Q(shiftReg_8_3),
    .D(n106_3),
    .CLK(clk_d),
    .PRESET(n150_3) 
);
  DFFC shiftReg_7_s0 (
    .Q(shiftReg_7_2),
    .D(n107_3),
    .CLK(clk_d),
    .CLEAR(n156_3) 
);
  DFFP shiftReg_7_s1 (
    .Q(shiftReg_7_3),
    .D(n107_3),
    .CLK(clk_d),
    .PRESET(n154_3) 
);
  DFFC shiftReg_6_s0 (
    .Q(shiftReg_6_2),
    .D(n108_3),
    .CLK(clk_d),
    .CLEAR(n160_3) 
);
  DFFP shiftReg_6_s1 (
    .Q(shiftReg_6_3),
    .D(n108_3),
    .CLK(clk_d),
    .PRESET(n158_3) 
);
  DFFC shiftReg_5_s0 (
    .Q(shiftReg_5_2),
    .D(n109_3),
    .CLK(clk_d),
    .CLEAR(n164_3) 
);
  DFFP shiftReg_5_s1 (
    .Q(shiftReg_5_3),
    .D(n109_3),
    .CLK(clk_d),
    .PRESET(n162_3) 
);
  DFFC shiftReg_4_s0 (
    .Q(shiftReg_4_2),
    .D(n110_3),
    .CLK(clk_d),
    .CLEAR(n168_3) 
);
  DFFP shiftReg_4_s1 (
    .Q(shiftReg_4_3),
    .D(n110_3),
    .CLK(clk_d),
    .PRESET(n166_3) 
);
  DFFC shiftReg_3_s0 (
    .Q(shiftReg_3_2),
    .D(n111_3),
    .CLK(clk_d),
    .CLEAR(n172_3) 
);
  DFFP shiftReg_3_s1 (
    .Q(shiftReg_3_3),
    .D(n111_3),
    .CLK(clk_d),
    .PRESET(n170_3) 
);
  DFFC shiftReg_2_s0 (
    .Q(shiftReg_2_2),
    .D(n112_3),
    .CLK(clk_d),
    .CLEAR(n176_3) 
);
  DFFP shiftReg_2_s1 (
    .Q(shiftReg_2_3),
    .D(n112_3),
    .CLK(clk_d),
    .PRESET(n174_3) 
);
  DFFC shiftReg_1_s0 (
    .Q(shiftReg_1_2),
    .D(n113_3),
    .CLK(clk_d),
    .CLEAR(n180_3) 
);
  DFFP shiftReg_1_s1 (
    .Q(shiftReg_1_3),
    .D(n113_3),
    .CLK(clk_d),
    .PRESET(n178_3) 
);
  DFFCE shiftReg_0_s0 (
    .Q(shiftReg[0]),
    .D(shiftReg[1]),
    .CLK(clk_d),
    .CE(eNewSymbol),
    .CLEAR(start_d) 
);
  DL shiftReg_10_s0 (
    .Q(shiftReg[10]),
    .D(VCC),
    .G(start_d) 
);
  DFFCE eCFramer_s1 (
    .Q(eCFramer),
    .D(n9_4),
    .CLK(clk_d),
    .CE(eCFramer_8),
    .CLEAR(rst_d) 
);
defparam eCFramer_s1.INIT=1'b0;
  DFFC cFrameSymbols_0_s1 (
    .Q(cFrameSymbols[0]),
    .D(n60_13),
    .CLK(clk_d),
    .CLEAR(rst_d) 
);
defparam cFrameSymbols_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* uartTX */
