//
//Written by GowinSynthesis
//Tool Version "V1.9.9.03 (64-bit)"
//Tue Jun 11 21:38:26 2024

//Source file index table:
//file0 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/src/uartRX.vhd"
//file1 "\C:/Users/Victor/Documents/Gitlab/PERSONAL\ GITHUB/uart/TangNano/src/TangNanoTop.vhd"
`timescale 100 ps/100 ps
module TangNanoTop (
  clk,
  nrst,
  rx,
  R,
  G,
  B
)
;
input clk;
input nrst;
input rx;
output R;
output G;
output B;
wire R_d;
wire VCC;
wire GND;
  IBUF rx_ibuf (
    .O(R_d),
    .I(rx) 
);
  OBUF R_obuf (
    .O(R),
    .I(R_d) 
);
  OBUF G_obuf (
    .O(G),
    .I(VCC) 
);
  OBUF B_obuf (
    .O(B),
    .I(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TangNanoTop */
