<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/TangNanoTop.vhd" type="file.vhdl" enable="1"/>
        <File path="C:/Users/Victor/Documents/Gitlab/PERSONAL GITHUB/uart/src/uartRX.vhd" type="file.vhdl" enable="1"/>
        <File path="GoWinUART.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
